# rename this win.env file to .env and move to project root directory.

# Enable DB credentials.
KIRO_CLI_DB_FILE="~/.local/share/kiro-cli/data.sqlite3" 

# Set a proxy password, or use the default one.
PROXY_API_KEY="tayyab123"

